name: 'Publish - npm'
on:
  pull_request:
    types: [ closed ]
    branches: [ semver_tag ]

jobs:
  publish:
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/publish-npm.yml@43d4059ab0d96e094ab4f2e18d12172b408cdb2d
    secrets: inherit
